{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-nft-gate",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true },

  // The React/Vite frontend is served by THIS Worker. No Cloudflare Pages.
  // `run_worker_first` keeps API + webhook paths off the static-asset fast path.
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/telegram/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telegram-nft-gate",
      // Replace with your own database id from `wrangler d1 create telegram-nft-gate`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "KV",
      // Replace with your own namespace id from `wrangler kv namespace create KV`.
      "id": "00000000000000000000000000000000"
    }
  ],

  // Scheduled ownership re-checks. Adjust to taste; hourly is a sane default.
  "triggers": { "crons": ["0 * * * *"] },

  "vars": {
    "APP_NAME": "telegram-nft-gate",
    "ACCESS_GRACE_PERIOD_HOURS": "24",
    "MIGRATION_MODE": "true",
    "CHALLENGE_TTL_SECONDS": "300",
    "RECHECK_BATCH_SIZE": "100",
    "RECHECK_INTERVAL_HOURS": "12"
  }
}
